[tox]
minversion = 3.10.0
envlist = pypy3, python3.10, python3.11, python3.12, ruff, black, mypy
isolated_build = True

[gh-actions]
python =
    pypy-3.10: pypy3
    3.10: python3.10, ruff, black, mypy
    3.11: python3.11
    3.12: python3.12


[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pytest lib_cidr_trie --basetemp={envtmpdir} -m "not slow"

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 lib_cidr_trie

[testenv:mypy]
basepython = python3.10
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy lib_cidr_trie

[testenv:ruff]
basepython = python3.10
deps = ruff
commands = ruff lib_cidr_trie

[testenv:black]
basepython = python3.10
deps = black
commands = black lib_cidr_trie
