[tox]
minversion = 3.10.0
envlist = pypy3, python3.10, python3.11, python3.12, ruff, mypy
isolated_build = True

[gh-actions]
python =
    pypy-3.10: pypy3
    3.10: python3.10, ruff, mypy
    3.11: python3.11
    3.12: python3.12


[testenv]
deps =
    pytest
    pytest-xdist
commands = pytest lib_cidr_trie --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.10
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy lib_cidr_trie

[testenv:ruff]
basepython = python3.10
deps = ruff
commands =
    ruff check lib_cidr_trie
    ruff format lib_cidr_trie
